<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clark Wu</title>
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Reem+Kufi" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header class="container-fluid">
        <div class="jumbotron backgroundGrad">
            <h1 class="text-uppercase text-center">Clark Wu</h1>

            <h1 class="text-center " style="padding-top: 50px"> Programmer and Project Manager doing</h2>
            <h1 class="text-center "> Web || Mobile || Game development </h2>
        </div>
    </header>

    <section class="container-fluid">
        <article class="col-xs-12 col-md-12 col-lg-12 col-lg-offset-1">
            <h2 class="text-center">Ekco</h2>
            <p class="generalText"> A social media app that lets you connect with any nearby users. </p>
        </article>
    </section>

    <section class="container-fluid">

        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/ekco1.png" alt="Card image cap" align="middle">
                <div class="card-block">
                    <h4 class="card-title">Tech</h4>
                    <p class="card-text">The app was developed using Node.js, React Native, and Typescript. The backend uses Firebase, OAuth, and AWS Lambda services. </p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/ekco2.png" alt="Card image cap" align="middle">
                <div class="card-block">
                    <h4 class="card-title">Features</h4>
                    <p class="card-text">Promixmity based connections, a list of your contacts + connected accounts, and five supported social media platforms.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/ekco3.png" alt="Card image cap" align="middle">
                <div class="card-block">
                    <h4 class="card-title">Get</h4>
                    <p class="card-text">Ekco is available on Android and iOS</p>

                    <a href="https://www.youtube.com/watch?v=QBWN0AWxyNI">Trailer</a><br>
                    <a href="https://itunes.apple.com/us/app/ekco/id1116907072?mt=8">App Store</a> <br>
                    <a href="https://play.google.com/store/apps/details?id=io.altum.ekco&hl=en">Google Play</a>

                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <article class="col-xs-12 col-md-12 col-lg-12 col-lg-offset-1">
            <h2 class="text-center">RELAY</h2>
            <p class="generalText"> Infinite action-arcade game </p>
        </article>
    </section>

    <section class="container-fluid">

        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/bambooRelay.gif" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Tech</h4>
                    <p class="card-text">Written in javascript in the PIXI HTML5 rendering engine. Cocoon is used for porting to mobile. Neural Network uses AC3 algorithm written in python. The AI used for the game is open source! </p>
                    <a href="https://github.com/calclavia/relay-generator">Source Code</a>

                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./images/artiRelay.gif" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Features</h4>
                    <p class="card-text">Infinite levels intelligently-generated by a neural network. Adaptive difficulty and an easy to learn yet nuanced mechanic makes RELAY perfect for players of all backgrounds. </p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./images/voltRelay.gif" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Get</h4>
                    <p class="card-text">RELAY is available for Android and iOS <br>
                  <b> Recordings not final representation of game </b>
                  </p>
                  <a href="https://www.youtube.com/watch?v=y-oi6qy-hl8">Trailer</a><br>
                  <a href="https://itunes.apple.com/us/app/relay/id1203089200">App Store</a> <br>
                  <a href="https://play.google.com/store/apps/details?id=com.calclavia.relay">Google Play</a>

                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>

        </div>
    </section>

    <section class="container-fluid">
        <article class="col-xs-12 col-md-12 col-lg-12 col-lg-offset-1">
            <h2 class="text-center">Artillects</h2>
            <p class="generalText"> Cross-platform turn based multiplayer strategy. </p>
        </article>
    </section>

    <section class="container-fluid">

        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/artillects1.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Tech</h4>
                    <p class="card-text"> Built in the Unity Engine with C#. <br> The PUN library was used for networking</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/artillects2.gif" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Features</h4>
                    <p class="card-text">Seed-generated maps, destructible terrain, cross-platform multiplayer, and multiple weapons and customizable loadouts. </p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <article class="col-xs-12 col-md-12 col-lg-12 col-lg-offset-1">
            <h2 class="text-center">Paper Raid</h2>
            <p class="generalText"> IGMC 2015 Submission </p>
        </article>
    </section>

    <section class="container-fluid">

        <div class="card-group">
            <div class="card">
                <img class="card-img-top" src="./images/paperRaid1.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Tech</h4>
                    <p class="card-text">Created with visual scripting in flash-based Stencyl engine.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./images/paperRaid2.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Features</h4>
                    <p class="card-text">Five-stage beat em up with unique enemies, chaotic combat, and a downgrade system.</p>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>

            <div class="card">
                <img class="card-img-top" src="./images/paperRaid3.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Get</h4>
                    <p class="card-text"> Paper Raid is available for Windows only. </p>
                    <pre><a href="https://www.youtube.com/watch?v=EQzB1jbD5Ec&feature=youtu.be">Trailer</a>      <a href="http://gamejolt.com/games/paper-raid/85709#close">Download</a></pre>
                    <p class="card-text"><small class="text-muted"></small></p>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid jumboEnder ">
        <h3 class="text-center white-text"> Email - clarkcwu@gmail.com  </h3>
        <h3 class="text-center white-text"> UCSD Computer Engineering '18  </h3>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
</body>

</html>
